# Bind Ctrl-s
set -g prefix C-s

# Remove default split-window binding since we’re replacing
unbind %
bind | split-window -h
bind - split-window -v

# switch between current window and the last active one
bind-key C-s last-window

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]'

# Highlight active window
set-window-option -g window-status-current-bg red

# right status bar
set -g status-right '#[fg=yellow]#(date)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# use vi key binding
setw -g mode-keys 'vi'
